citHeader("To cite mmeta in publications use:")

bibentry(
  bibtype      = "Article",
  title        = "{mmeta}: An {R} Package for Multivariate Meta-Analysis",
  author       = c(
                   person("Sheng", "Luo"),
                   person("Yong", "Chen"),
                   person("Xiao", "Su"),
                   person("Haitao", "Chu")
                 ),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "56",
  number       = "11",
  pages        = "1--26",
  url          = "https://www.jstatsoft.org/v56/i11/",
  textVersion  =
  paste("Sheng Luo, Yong Chen, Xiao Su, Haitao Chu (2014).",
        "mmeta: An R Package for Multivariate Meta-Analysis.",
        "Journal of Statistical Software, 56(11), 1-26.",
        "URL https://www.jstatsoft.org/v56/i11/")
)



